{
  "name": "family_chat_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1"
  },
  "scripts": {
    "start": "supervisor server.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
